**** NOTE: All labels and data values MUST be separated by a single tab. ****
[ Plot Title ]:	APO Med Binx2 UR
[ File Dir] :	/home/arctic/leach/images/20150514/
[ Start Time ]:	100
[ End Time ]:	3000
[ Number Of Points ]:	10
[ Dark File ]:	PTCDark
[ Dark Columns ]:	2500
[ Dark Rows ]:	2000
[ Dark Start Row ]:	1100
[ Dark End Row ]:	1800
[ Dark Start Column ]:	1260
[ Dark End Column ]:	1400
[ Flat File ]:	PTCFlat
[ Flat Columns ]:	2100
[ Flat Rows ]:	2048
[ Flat Start Row ]:	1050
[ Flat End Row ]:	1400
[ Flat Start Column ]:	1100
[ Flat End Column ]:	1500
[ Delete Files ]:	false
[ Dark Only ]:	false
[ Use Disk Files ]:	false
[ Deinterlace Index ]:	3
