**** NOTE: All labels and data values MUST be separated by a single tab. ****
[ Plot Title ]:	Wyoming  Med UR
[ File Dir] :	/Users/robertleach/Images/Wyoming
[ Start Time ]:	100
[ End Time ]:	1600
[ Number Of Points ]:	12
[ Dark File ]:	PTCDark
[ Dark Columns ]:	5000
[ Dark Rows ]:	2000
[ Dark Start Row ]:	1200
[ Dark End Row ]:	1800
[ Dark Start Column ]:	2550
[ Dark End Column ]:	2800
[ Flat File ]:	PTCFlat
[ Flat Columns ]:	4200
[ Flat Rows ]:	4010
[ Flat Start Row ]:	2020
[ Flat End Row ]:	2700
[ Flat Start Column ]:	2300
[ Flat End Column ]:	2800
[ Delete Files ]:	false
[ Dark Only ]:	true
[ Use Disk Files ]:	true
[ Deinterlace Index ]:	3
