**** NOTE: All labels and data values MUST be separated by a single tab. ****
[ Plot Title ]:	APO Slow Binx2 LL
[ File Dir] :	/Users/robertleach/Images/Apache_Point
[ Start Time ]:	50
[ End Time ]:	1400
[ Number Of Points ]:	6
[ Dark File ]:	PTCDark
[ Dark Columns ]:	2500
[ Dark Rows ]:	2000
[ Dark Start Row ]:	200
[ Dark End Row ]:	800
[ Dark Start Column ]:	1050
[ Dark End Column ]:	1240
[ Flat File ]:	PTCFlat
[ Flat Columns ]:	2100
[ Flat Rows ]:	2048
[ Flat Start Row ]:	600
[ Flat End Row ]:	1000
[ Flat Start Column ]:	600
[ Flat End Column ]:	1000
[ Delete Files ]:	false
[ Dark Only ]:	false
[ Use Disk Files ]:	false
[ Deinterlace Index ]:	3
