**** NOTE: All labels and data values MUST be separated by a single tab. ****
[ Plot Title ]:	Wyoming  Med UL
[ File Dir] :	/Users/robertleach/Images/Wyoming
[ Start Time ]:	100
[ End Time ]:	2600
[ Number Of Points ]:	12
[ Dark File ]:	PTCDark
[ Dark Columns ]:	5000
[ Dark Rows ]:	2000
[ Dark Start Row ]:	1200
[ Dark End Row ]:	1800
[ Dark Start Column ]:	2100
[ Dark End Column ]:	2490
[ Flat File ]:	PTCFlat
[ Flat Columns ]:	4200
[ Flat Rows ]:	4010
[ Flat Start Row ]:	2040
[ Flat End Row ]:	2500
[ Flat Start Column ]:	1600
[ Flat End Column ]:	2000
[ Delete Files ]:	false
[ Dark Only ]:	true
[ Use Disk Files ]:	true
[ Deinterlace Index ]:	3
